<component name="libraryTable">
  <library name="android-jsc-r174650">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/026e8d3cfc150f60ec66238c341e927bf979b9a5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/026e8d3cfc150f60ec66238c341e927bf979b9a5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>