<component name="libraryTable">
  <library name="support-v4-23.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6fd4081391e0e83fe12320ae79283eaa86f32fb5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6fd4081391e0e83fe12320ae79283eaa86f32fb5/output/jars/libs/internal_impl-23.0.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/6fd4081391e0e83fe12320ae79283eaa86f32fb5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.0.1/support-v4-23.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>